{
  "name": "05042",
  "version": "0.0.1",
  "description": "템플릿 연습",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "20141008",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
